EXPO_TUNNEL_SUBDOMAIN=android-mixer
EXPO_PACKAGER_HOSTNAME=https://android-mixer.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://android-mixer.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
